# AspireWeek3RealFinal

./: .gitignore  AspireWeek3.sln  azure.yaml
.github/workflows/: azure-dev.yml
AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
backend/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  Program.cs  appsettings.json
backend/Properties/: launchSettings.json
frontend/: .editorconfig  AspireYouTubeSummariser.WebApp.csproj  Program.cs
frontend/Clients/: ApiAppClient.cs
frontend/Components/Pages/: Home.razor
frontend/Components/UI/: YouTubeSummariserComponent.razor
frontend/Properties/: launchSettings.json
